{
  "name": "@quantumqa/quantumadmin",
  "version": "0.0.0",
  "description": "the quantum qa admin gui",
  "type": "module",
  "author": "wflore19",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "remix-serve ./build/server/index.js",
    "type-check": "tsc --noEmit",
    "test": "playwright test",
    "report": "playwright show-report"
  },
  "dependencies": {
    "@quantumqa/quantumdb": "*",
    "@quantumqa/quantumui": "*",
    "@remix-run/node": "^2.10.3",
    "@remix-run/react": "^2.10.3",
    "@remix-run/serve": "^2.10.3",
    "isbot": "4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.2",
    "@quantumqa/eslint-config": "*",
    "@quantumqa/tailwind": "*",
    "@quantumqa/tsconfig": "*",
    "@remix-run/dev": "^2.10.3",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "vite": "^5.3.4",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
